File: src/.rgpot.f




        subroutine aziz_ar_ne(r,pot)

c HFD-B potential from Barrow, Aziz, JCP 89, 6189 (1988)
c reads r in angstroems gives potential energy in cm-1.


        implicit none
        real*8 pot,x,r
        real*8 a_s,alpha_s,c_6,c_8,c_10,c_12
        real*8 beta_s,beta
        real*8 epsilon,d,r_m,v_star
        real*8 x2,x4,x6,x8,x10,x12,f

        a_s=1.651205d+5
        alpha_s=9.69290567d0
        c_6=1.09781826d0
        c_8=0.34284623d0
        c_10=0.30103922d0
        c_12=0.74483225
        beta_s=-2.27380851d0
        beta=-0.1868d0
        d=1.44d0

        epsilon=67.59d0*0.695039d0
        r_m=3.4889d0

        x=r/r_m

        f=dexp(-(d/x-1.d0)**2)
        if (x.ge.d) f=1.d0

        x2=x*x
        x4=x2*x2
        x6=x2*x4
        x8=x4*x4
        x10=x4*x6
        x12=x6*x6

        v_star=a_s*dexp(-alpha_s*x+beta_s*x**2)-
     &         f*(c_6/x6+c_8/x8+c_10/x10+c_12/x12)

        pot=epsilon*v_star

        return
        end

File: src/ener.c
double aziz_ar_ne(double r)
{
    // HFD-B potential from Barrow, Aziz, JCP 89, 6189 (1988)
    // reads r in angstroems gives potential energy in cm-1.
    
    // local
    double x;
    double v_star;
    double x2,x4,x6,x8,x10,x12,f;

    // local constants
    const double a_s=1.651205e+5;
    const double alpha_s=9.69290567;
    const double c_6=1.09781826;
    const double c_8=0.34284623;
    const double c_10=0.30103922;
    const double c_12=0.74483225;
    const double beta_s=-2.27380851;
    const double d=1.44;
    const double epsi=67.59*0.695039;
    const double r_m=3.4889;
    
    // received
    double pot;

    x=r/r_m;

    f=exp(-X2(d/x-1.));
    
    if (x>=d)
        f=1.;

    x2=x*x;
    x4=x2*x2;
    x6=x2*x4;
    x8=x4*x4;
    x10=x4*x6;
    x12=x6*x6;

    v_star=a_s*exp(-alpha_s*x+beta_s*X2(x))-f*(c_6/x6+c_8/x8+c_10/x10+c_12/x12);

    pot=epsi*v_star;

    return pot;
}
