File: src/.rgpot.f
        subroutine aziz_ne_ne(r,pot)

c HFD-B potential from Aziz, Chem. Phys. 130 (1989) p 187
c reads r in angstroems gives potential energy in cm-1.


        implicit none
        real*8 pot,x,r
        real*8 a_s,alpha_s,c_6,c_8,c_10
        real*8 beta_s,beta
        real*8 epsilon,d,r_m,v_star
        real*8 x2,x4,x6,x8,x10,f

        a_s=8.9571795d+5
        alpha_s=13.86434671d0
        c_6=1.21317545d0
        c_8=0.53222749d0
        c_10=0.24570703d0
        beta_s=-0.12993822d0
        beta=-0.0136d0
        d=1.36d0

        epsilon=42.25d0*0.695039d0
        r_m=3.091d0

        x=r/r_m

        f=dexp(-(d/x-1.d0)**2)
        if (x.ge.d) f=1.d0

        x2=x*x
        x4=x2*x2
        x6=x2*x4
        x8=x4*x4
        x10=x4*x6

        v_star=a_s*dexp(-alpha_s*x+beta_s*x**2)-
     &         f*(c_6/x6+c_8/x8+c_10/x10)

        pot=epsilon*v_star

        return
        end

File: src/ener.c
double aziz_ne_ne(double r)
{
    // HFD-B potential from Aziz, Chem. Phys. 130 (1989) p 187
    // reads r in angstroems gives potential energy in cm-1.

    // local
    double x;
    double v_star;
    double x2,x4,x6,x8,x10,f;

    // local constants
    const double a_s=8.9571795e+5;
    const double alpha_s=13.86434671;
    const double c_6=1.21317545;
    const double c_8=0.53222749;
    const double c_10=0.24570703;
    const double beta_s=-0.12993822;
    const double d=1.36;
    const double epsi=42.25*0.695039;
    const double r_m=3.091;

    // output
    double pot;


    x=r/r_m;

    f=exp(-X2(d/x-1.));

    if (x>=d)
        f=1.;

    x2=x*x;
    x4=x2*x2;
    x6=x2*x4;
    x8=x4*x4;
    x10=x4*x6;

    v_star=a_s*exp(-alpha_s*x+beta_s*X2(x))-f*(c_6/x6+c_8/x8+c_10/x10);

    pot=epsi*v_star;

    return pot;
}
