File: src/.rgpot.f



        function aziz_ar_ar(r,pot)

c HFD-B potential from Aziz, JCP 92, 1030 (1990)
c reads r in angstroems gives potential energy in cm-1.


        implicit none
        real*8 pot,x,r
        real*8 a_s,alpha_s,c_6,c_8,c_10
        real*8 beta_s,beta
        real*8 epsilon,d,r_m,v_star
        real*8 x2,x4,x6,x8,x10,f

        a_s=1.14211845d+5
        alpha_s=9.00053441d0
        c_6=1.09971113d0
        c_8=0.54511632d0
        c_10=0.39278653d0
        beta_s=-2.60270226d0
        beta=-0.1840d0
        d=1.04d0

        epsilon=143.25d0*0.695039d0
        r_m=3.761d0

        x=r/r_m

        f=dexp(-(d/x-1.d0)**2)
        if (x.ge.d) f=1.d0

        x2=x*x
        x4=x2*x2
        x6=x2*x4
        x8=x4*x4
        x10=x4*x6

        v_star=a_s*dexp(-alpha_s*x+beta_s*x**2)-
     &         f*(c_6/x6+c_8/x8+c_10/x10)

        pot=epsilon*v_star

        return
        end

File: src/ener.c
double aziz_ar_ar(double r)
{
    //HFD-B potential from Aziz, JCP 92, 1030 (1990)
    //reads r in angstroems gives potential energy in cm-1.
    
    // local
    double x;
    double v_star;
    double x2,x4,x6,x8,x10,f;

    // local constants
    const double a_s=1.14211845e+5;
    const double alpha_s=9.00053441;
    const double c_6=1.09971113;
    const double c_8=0.54511632;
    const double c_10=0.39278653;
    const double beta_s=-2.60270226;
    const double d=1.04;
    const double epsi=143.25*0.695039;
    const double r_m=3.761;
    
    // received
    double pot;

    x=r/r_m;

    f=exp(-X2(d/x-1.));
    
    if (x>=d)
        f=1.;

    x2=x*x;
    x4=x2*x2;
    x6=x2*x4;
    x8=x4*x4;
    x10=x4*x6;

    v_star=a_s*exp(-alpha_s*x+beta_s*X2(x))-f*(c_6/x6+c_8/x8+c_10/x10);

    pot=epsi*v_star;

    return pot;
}
